<!DOCTYPE html>
<!--
	Written by Woute-Dalaran(EU), you can report any bug to me on Discord : @Woute#4407
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="True" name="Handheld">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="index.css" media="all"/>
		<script src="scripts/trinkets.js" type=text/javascript></script>
		<script src="scripts/parallel.js" type=text/javascript></script>
		<title>SimC trinkets generator</title>
	</head>
	
	<body>
		<section id="main">
			<div id="reader">
				<textarea id="trinkets" autofocus placeholder=
"Enter here some SimC lines or wowhead urls and the tool will parse them, examples :                                                                                                                                  
http://www.wowhead.com/item=139329/bloodthirsty-instinct&bonus=40:1517:1806:1808                                                                                                                                                                                                                               
trinket1=oakhearts_gnarled_root,id=137306,bonus_id=1532/3412,gems=150vers                                                                                                              
eye_of_command,id=142167,bonus_id=1477/3453                                                                                                                                                                                            
# ethereal_urn,id=142166,bonus_id=3454,ilevel=875                                                                                                                                                                                                                
# memento_of_angerboda,id=133644,bonus_id=1532/3412     # memento880"></textarea>
				<div id="karaChest">
					<i>Karazhan chest to match Karazhan trinkets with :</i>
					<select id="chestType" onclick="replaceChest();" onkeyup="replaceChest(true);">
						<option value="none">None</option>
						<option value="leather">Leather</option>
						<option value="cloth">Cloth</option>
						<option value="plate">Plate</option>
						<option value="mail">Mail</option>
					</select>
				</div>
				<input type=text id="chest" value="">
				<textarea id="gear" autofocus placeholder=
"Enter here some SimC lines for gear and the tool will parse them, examples :                                                                                                                                                                                                                               
(If you provide a gear slot like waist with only one legendary item in it, the default item in your APL could be taken for some combinations as the hard limit of 2 legendaries could prevent the tool to match that one item in some combinations.)                                                                                                                                                                                                                                                                                                        
chest=helbeast_skin_tunic,id=142432,bonus_id=3469/1808/1512/3336,gems=150vers                                                                                                                                                                                                                                                                                                        
# waist=cinidaria_the_symbiote,id=133976,bonus_id=3458/3455 # cinidaria                                                                                                                                                                                                                                                                                                        
# waist=cinidaria_the_symbiote,id=133976,bonus_id=3458/3455"></textarea>
			</div>
			<div id="options">
				<button id="singletons" class="output" onclick="main(this.id);">Singletons</button>
				<button id="pairs" class="output" onclick="main(this.id);">Pairs</button>
				<button id="export" class="output" onclick="main(this.id);">Export</button>
				<button id="restore" class="output" onclick="restore();">Restore</button>
			</div>
			<p id="result" onClick="selectResults();">
			</p>
			
		</section>
	</body>
</html>
