<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="True" name="Handheld">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="system.css" media="all"/>
		<script src="scripts/system.js" type=text/javascript></script>
		<title>SimC trinkets generator</title>
	</head>
	
	<body>
	</body>
</html>
